# vim:ft=conf

font_size 16.0
font_family      JetBrainsMono Nerd Font Mono Thin
bold_font        JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono Thin Italic
bold_italic_font JetBrainsMono Nerd Font Mono Italic

macos_option_as_alt left

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# to fix ssh backspace issue
term xterm-256color
