# vim:ft=conf

font_size 16.0

# font_family      JetBrainsMono Nerd Font Mono Thin
# bold_font        JetBrainsMono Nerd Font Mono
# italic_font      JetBrainsMono Nerd Font Mono Thin Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Italic

# font_family      JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Bold
# italic_font      JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

macos_option_as_alt left

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# to fix ssh backspace issue
term xterm-256color
